@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap');

:root {
  --orange: #D65A31;
  --darkBlue: #222831;
  --darkGray: #404040;
  --lightGray: #9A9793;
}
* {
  margin: 0; padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
  transition: all .2s linear;
  text-decoration: none;
  box-sizing: border-box;
  background-color: var(--darkBlue);
  color: #fff;
  background: none;
}

html {
  background-color: var(--darkBlue);
  overflow-x: hidden;
}


.background-img {
  position: relative;
  z-index: 0;
  width: auto;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(180deg, 
                  rgba(34,40,49, 0.5),
                  rgba(34, 40, 49, 1)), url("Pictures/original-background.jpg");
}
header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 15% 0;
  z-index: 1000;
}


.logo {
  font-weight: 900;
  font-size: 70px;
}

.navbar {
  font-weight: 400;
}

.navbar a:hover {
  color: var(--orange);
}

.navbar a:not(:last-child) {
  padding-left: 50px;
}

.btn-caminador {
  background-color: var(--orange);
  padding: 15px 20px;
  margin: 20px;
  border-radius: 50px;
  font-weight: 700;
}

.btn-caminador:hover{
  background-color: #fff;

}

/* body section */

.hero-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 250px;
  left: 15%;
  width: 700px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 200;
}

.hero-text h1{
  width: 600px;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 70px;
  line-height: 60px;
}

.hero-btn-style {
  display: flex;
  margin: auto;
  background-color: var(--orange);
  font-size: 30px;
  width: 350px;
  padding: 15px;
  border-radius: 50px;
  font-weight: 700;
  justify-content: center;
  align-items: center;
}

.hero-btn-position {
  position: relative;
  top: 85vh;
}

.hero-btn-style:hover {
  background-color: #fff;
  color: var(--orange);
}

.section2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-header2 {
  font-size: 3rem;
  width: 30rem;
  line-height: 3.5rem;
  margin-bottom: 10px;
}
.section2 {
  display: flex;
  flex-direction: column;
  padding: 30px 15% 0;
}

.headers  {
  display: flex;
  font-size: 70px;
  justify-content: center;
  margin: 8rem;
}

.section2-text h2 {
  font-size: 50px;
  width: 600px;
}

.section2-p {

  width: 700px;
  margin-top: 50px;
  line-height: 30px;
  font-size: 20px;
  font-weight: 200;
}

.section2-btn-position{
  margin-top: 5rem;
}

.leash {
  width: 650px;
  z-index: 100;
}

.circle {
  position: absolute;
  left: 60%;
  top: 90%;
  width: 100rem;
  z-index: 0;
}

.pattern {
  position: absolute;
  left: 0;
  top: 120%;
}

.circle-left {
  position: absolute;
  left: 0;
  top: 200%;
  z-index: -10;
}


.middle-section {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
}

.middle-section h2{
  font-size: 50px;
  width: 600px;
}

.middle-section p{
  width: 550px;
  margin-top: 50px;
  line-height: 30px;
  font-size: 20px;
  font-weight: 200;
}

.middle-section a {
  position: relative;
  top: -2rem;
}

.track-img {
  width: 550px;
}

.cards-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  width: 70%;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
  margin-bottom: 50rem;
}

.cards-content-container {
  display:grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 1px 30px 0.5px black;
  border-radius: 50px;
}

.cards {
  background-color: var(--orange);
  border-radius: 50px;
}
.middle-card {
  background-color: var(--darkBlue);
  border-radius: 50px;
}

.cards-content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(5rem, 1fr));
  padding: 5rem;
}

.cards img {
  width: 100%;
  height: auto;
  padding: 2rem 2rem;
  margin: auto;
}

.cards-content p {
  line-height: 30px;
}

.cards-content h4 {
  display: flex;
  justify-content: flex-end;
  padding-top: 5rem;
}

.cards-container .headers {
  padding: 0;
  row-gap: 0;
  margin: 0;
}

.footer-container {
  display: flex;
  background-color: var(--lightGray);
  justify-content: space-between;
  align-items: center;
}
.footer-container h1 {
  font-size: 2rem;
  color: var(--darkBlue);
}

.footer-container img {
  width: 2rem;
  margin: 1rem;
}

.footer-container .logo-name {
  display: flex;
  align-items: center;
}

.footer-container .icons {
  display: flex;
  gap: 20px;
  margin-right: 20px;
  font-size: 30px;
  
  justify-content: center;
  align-items: center;
}


.footer-container .icon,
.footer-container p,
.footer-container strong {
  color: var(--darkBlue);
}

.footer-container strong {
  font-weight: 900;
}



/*Media query for desktop*/
/*
@media (min-width: 1200px) {

 
  
  
}

/*Media query for tablet

@media (min-width: 992) {

}


@media (min-width: 768) {

   
}*/

/*Media query for smartphone*/

@media (max-width: 576px) {

  .navbar {
    visibility: hidden;
  }

  .hero-text {

    display: flex;
    flex-direction: column;
    width: 350px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 200;
  }
  
  .hero-text h1{
    width: 300px;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 55px;
    line-height: 30px;
  }

  .hero-btn-style {
    display: flex;
    background-color: var(--orange);
    font-size: 20px;
    width: 250px;
    padding: 15px 10px;
    border-radius: 50px;
    font-weight: 700;
  }

  .hero-btn-position {
    position: relative;
    top: 75vh;
  }

  .section2-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -5rem;
  }

  .section2-p h2 {
    font-size: 25px;
    width: 300px;
  }
  
  .section2-p {
  
    width: 350px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 200;
  }
  
  .section2-btn-position{
    margin-top: 5rem;
  }

  .leash {
    display: none;
  }
  
  .circle {
    position: absolute;
    left: 60%;
    top: 90%;
    width: 50rem;
    z-index: 0;
  }
  
  .pattern {
    position: absolute;
    left: 0;
    top: 120vh;
    width: 5rem;
  }
  
  .circle-left {
    position: absolute;
    left: 0;
    top: 200%;
    width: 20rem;
  }

  .middle-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .middle-section h2{
    font-size: 25px;
    width: 300px;
  }
  
  .middle-section p{
  
    width: 350px;
    line-height: 30px;
    font-size: 15px;
    font-weight: 200;
  }
  
  .track-img {
    width: 250px;
    justify-content: center;
    margin: auto;
  }
  
  .cards-container .headers {
    text-align: center;
  }

  .cards-container {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    width: 10%;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  
  .cards-content-container {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0px 1px 30px 0.5px black;
    border-radius: 50px;
  }
  
  .cards {
    background-color: var(--orange);
    border-radius: 50px;
  }
  .middle-card {
    background-color: var(--darkBlue);
    border-radius: 50px;
  }
  
  .cards-content {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1rem, 1fr));
    padding: 1rem;
  }
  
  .cards img {
    width: 100%;
    height: auto;
    padding: 2rem 2rem;
    margin: auto;
  }
  
  .cards-content p {
    line-height: 30px;
  }
  
  .cards-content h4 {
    display: flex;
    justify-content: flex-end;
    padding-top: 5rem;
  }
}
